{
  "name": "no-code-html",
  "version": "1.0.0",
  "description": "A single-page web app that generates and iteratively refines HTML using a custom AI endpoint.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "validate": "node validateSections.js no_code_builder.html",
    "build:aos": "esbuild node_modules/aos/dist/aos.js --bundle --minify --outfile=vendor/aos/aos.min.js && esbuild node_modules/aos/dist/aos.css --minify --outfile=vendor/aos/aos.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "aos": "^2.3.4",
    "esbuild": "^0.25.9",
    "jest": "^30.1.3"
  }
}
